MONGO=mongodb+srv://vivekmesuriya6:ug12jEheJP2VY2a0@cluster1.cbwr987.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT=s:29.!j4a4uzdK/bK,jn2wM!42k/-N
TWILIO_ACCOUNT_SID="AC9b335a46bd376031c8655773a89a56fc"
TWILIO_AUTH_TOKEN="5796c5b09c6c5bafd3a1040de23df288"
TWILIO_PHONE_NUMBER="+18044913713"
RAZORPAY_ID_KEY="rzp_test_SCY1Bxb9fJzZa4"
RAZORPAY_SECRET_KEY="iDdNFE9v0ksIeAFhwukdhWgJ"
USER_MAIL='fuelflexindia@gmail.com'
USER_APP_PASS='aggb ekpq vvzo sjvu'
